<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8" />
    <style> body { margin: 0; } </style>
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="//unpkg.com/dagre/dist/dagre.min.js"></script>
    <script src="//unpkg.com/accessor-fn"></script>
    <script src="//unpkg.com/force-graph"></script>
    <!--<script src="../../dist/force-graph.js"></script>-->
</head>
<html>
    <body lang="he">
        <div id="graph"></div>

        <script>
            const blue = "#2b9bff"
            const orange = "#ec8922"
            const dark_blue = "#2b317a"
            const yellow = "#bec821"
            const red = "#f12b2c"
            const green = "#3ab993"
            const light_blue = 	"#aed9e9"
            const light_orange = "#ffcd99"
            const big_radius = 20
            const radius = 12.5
            const small_radius = 3

            const fp_circle = new Image();
            fp_circle.src = "./datavisualfingerprint.svg";

            const engineer_circle = new Image();
            engineer_circle.src = "./datavisualanalytics.svg";

            const service_circle = new Image();
            service_circle.src = "./datavisualsales.svg";

            const photo_circle = new Image();
            photo_circle.src = "./datavisualphoto.svg";
            fetch('new_demo.json').then(res => res.json()).then(data => {
                data.nodes.map(node => {
                    if(node.main_id){
                        node.collapse = true;
                    }
                    return node;
                });

               // data.nodes.forEach(node => { node.fx = 0; node.fy = 0; });
                data.links.forEach(link => {
                    const a = data.nodes.find(node => node.id == link.source);
                    const b =  data.nodes.find(node => node.id == link.target);
                    !a.neighbors && (a.neighbors = []);
                    !b.neighbors && (b.neighbors = []);
                    a.neighbors.push(b);
                    b.neighbors.push(a);

                    !a.links && (a.links = []);
                    !b.links && (b.links = []);
                    a.links.push(link);
                    b.links.push(link);
                });
                const NODE_R = 8;
                const nodeDiameter = NODE_R * 2;
                const layoutData = getLayout(data.nodes, data.links, {
                    nodeWidth: nodeDiameter,
                    nodeHeight: nodeDiameter,
                    nodesep: nodeDiameter * 0.5,
                    ranksep: nodeDiameter * Math.sqrt(data.nodes.length) * 0.6,

                    // root nodes aligned on top
                    rankDir: 'BT',
                    ranker: 'longest-path',
                    linkSource: 'target',
                    linkTarget: 'source'
                });
                layoutData.nodes.forEach(node => { node.fx = node.x; node.fy = node.y; }); // fix nodes
                const highlightNodes = new Set();
                const highlightLinks = new Set();
                let hoverNode = null;
                const getPrunedTree = (main_node,curr_data) => {
                    let cls = main_node.class;
                    const visibleNodes = [];
                    const visibleLinks = [];
                    if (!main_node.collapse){
                        data.nodes.filter(node =>{
                            if(node.class == cls && !node.main_id){
                                curr_data.nodes.push(node);
                            }
                        });
                        data.links.filter(link =>{
                            if(link.class == cls){
                                curr_data.links.push(link);
                            }
                        });
                        data.nodes.find(x => x === main_node).collapse = !main_node.collapse;
                        return { nodes: curr_data.nodes, links: curr_data.links };
                    }
                    //data.nodes[0].collapse = !data.nodes[0].collapse

                    curr_data.nodes.forEach(node =>{

                        if ((node.class !== cls))
                        {
                            visibleNodes.push(node)
                        }
                        else if(node === main_node){
                            main_node.collapse = !main_node.collapse
                            visibleNodes.push(main_node);
                        }
                        else{
                            console.log(node);
                        }

                    });
                    curr_data.links.forEach( link =>{
                        if(link.source.id !== main_node.id && link.source.class !== cls){
                            visibleLinks.push(link)
                        }
                        else if(link.target.id !== main_node.id && link.target.class !== cls){
                            visibleLinks.push(link)
                        }
                        else{
                            link.class = cls;
                        }

                    });
                    return { nodes: visibleNodes, links: visibleLinks };
                };
                const Graph = ForceGraph()

                (document.getElementById('graph'))

                    .nodeId('id')
                    .nodeVal('val')
                    .nodeLabel('label')
                    //.cooldownTicks(0)
                    .width([1200])
                    .nodeAutoColorBy('group')
                    .linkSource('source')
                    .linkTarget('target')
                    .autoPauseRedraw(false) // keep redrawing after engine has stopped
                    .linkWidth(link => highlightLinks.has(link) ? 5 : 1)
                    .linkDirectionalParticles(1)
                    .linkDirectionalParticleWidth(link => highlightLinks.has(link) ? 4 : 0)
                    //.nodeCanvasObjectMode(node => highlightNodes.has(node) ? 'before' : undefined)
                    .nodeCanvasObject((node, ctx, globalScale) => {
                    //    console.log('node',node);
                      //  console.log('ctx', ctx);
                        const label = node.label;
                        const fontSize = 10;
                        ctx.font = `${fontSize}px atlas`;
                        const textWidth = ctx.measureText(label).width;
                        const bckgDimensions = [textWidth, fontSize].map(n => n + fontSize ); // some padding
                        let r = radius
                        let fontColor = dark_blue
                        let circleFill = orange;


                        if (node.group == 0){
                            circleFill = light_orange;
                                r = big_radius;
                                let size = 100;
                            if(node.svg == 'fp'){
                                circleFill = light_orange;
                                r = big_radius;
                                let size = 100;
                                if(node.collapse){
                                    ctx.beginPath();
                                    ctx.arc(node.x, node.y, 15, 0, 2 * Math.PI, false);
                                    ctx.strokeStyle= 'red';
                                  //  ctx.fill();
                                    ctx.stroke()

                                }
                                else{
                                    ctx.drawImage(fp_circle, node.x - size / 2, node.y - size / 2, size, size);
                                }
                            }
                            if(node.svg=='sales'){
                                ctx.drawImage(service_circle, node.x - size / 2, node.y - size / 2, size, size);
                            }
                            if(node.svg=='engineer'){
                                ctx.drawImage(engineer_circle, node.x - size / 2, node.y - size / 2, size, size);
                            }
                            if(node.svg=='photo'){
                                size =50
                                ctx.drawImage(photo_circle, node.x - size / 2, node.y - size / 2, size, size);
                            }
                        }
                        if (node.group == 1){
                            circleFill = light_blue;

                            if (node.colorx !== undefined){
                                circleFill = node.colorx;
                                fontColor ='black';
                            }
                        }
                        if (node.group == 2){
                            fontColor = 'black'
                            circleFill = '#90EE90'
                            r = big_radius;
                            if(!node.main_id){
                                r = radius;

                            }
                        }
                        if(node.group > 0){

                       // ctx.fillRect(node.x - bckgDimensions[0] / 2, node.y - bckgDimensions[1] / 2, 10,10);
                        ctx.beginPath();
                        ctx.arc(node.x, node.y, r, 0, 2 * Math.PI, false);
                        ctx.fillStyle= circleFill;
                        ctx.fill();
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'middle';
                        ctx.fillStyle = fontColor;
                        ctx.fillText(label, node.x, node.y);

                        node.__bckgDimensions = bckgDimensions; // to re-use in nodePointerAreaPaint
                        }

                    })
                    .onNodeHover(node => {
                        highlightNodes.clear();
                        highlightLinks.clear();
                        if(document.getElementsByClassName('hovered').length > 0){
                           document.getElementsByClassName('hovered')[0].classList.remove('hovered')
                        }
                        if (node) {
                            highlightNodes.add(node);
                            node.neighbors.forEach(neighbor => highlightNodes.add(neighbor));
                            node.links.forEach(link => highlightLinks.add(link));
                            if (node.hover_line !== undefined ){
                                console.log(node.hover_line)
                                document.getElementsByClassName(node.hover_line)[0].classList.add('hovered')
                            }
                        }

                        hoverNode = node || null;
                    }).nodeVisibility(node =>{
                        if(node.visible){
                            return false
                        }
                        return true
                    })
                    .onLinkHover(link => {
                        return link
                    })
                    .onNodeClick((node,ctx) =>{
                        console.log(node.id)
                        if ( node.main_id){
                            curr_data = Graph.graphData()
                            Graph.graphData(getPrunedTree(node,curr_data));
                        }
                        if (node.group == 1){}
                        if (node.group == 2){
                            if(node.free_text != ''){
                                let job_des = document.getElementById('jobs').getElementsByClassName('text');
                                job_des[0].innerHTML = "";
                                var iframe = document.createElement('iframe');
                                iframe.src = './' + node.free_text;

                                job_des[0].appendChild(iframe);
                                document.getElementById("job_anchor").click()

                            }

                        }
                    })
                    .onNodeDragEnd(node => {
                        node.fx = node.x;
                        node.fy = node.y;
                    })
                    .graphData(data)

                function getLayout(nodes, links, {
                    nodeId = 'id',
                    linkSource = 'source',
                    linkTarget = 'target',
                    nodeWidth = 0,
                    nodeHeight = 0,
                    ...graphCfg
                } = {}) {
                    const getNodeWidth = accessorFn(nodeWidth);
                    const getNodeHeight = accessorFn(nodeHeight);

                    const g = new dagre.graphlib.Graph();
                    g.setGraph({
                        // rankDir: 'LR',
                        // ranker: 'network-simplex' // 'tight-tree', 'longest-path'
                        // acyclicer: 'greedy'
                        nodesep: 5,
                        edgesep: 1,
                        ranksep: 20,
                        ...graphCfg
                    });

                    nodes.forEach(node =>
                        g.setNode(
                            node[nodeId],
                            Object.assign({}, node, {
                                width: getNodeWidth(node),
                                height: getNodeHeight(node)
                            })
                        )
                    );
                    links.forEach(link =>
                        g.setEdge(link[linkSource], link[linkTarget], Object.assign({}, link))
                    );

                    dagre.layout(g);

                    return {
                        nodes: g.nodes().map(n => {
                            const node = g.node(n);
                            delete node.width;
                            delete node.height;
                            return node;
                        }),
                        links: g.edges().map(e => g.edge(e))
                    };
                }
            });


        </script>
        <img class="logo" src="1920px-Tasuka.svg.png"/>
        <div class="raw-data">
            <ul data-role="tabs" data-expand="true">
                <li><a href="#cv">קורות חיים</a></li>
                <li><a id="job_anchor" href="#jobs">תיאור משרה</a></li>
            </ul>
            <div class="border bd-default no-border-top p-2">
                <div id="cv">
                    <div class="c14"><p class="c16"><span class="c3"></span></p>
                    <p class="c18" dir="rtl"><span class="c5">&#1514;&#1493;&#1489;&#1500; 40, &#1512;&#1502;&#1514; &#1490;&#1503;<br>dorin.shalom@gmail.com</span>
                    </p>
                    <p class="c23"><span class="c10 c13">(+972)545579292</span></p>
                    <p class="c9 title" dir="rtl" id="h.5x0d5h95i329">
                        <span>&#1491;&#1493;&#1512;&#1497;&#1503; &#1513;&#1500;&#1493;&#1501;</span><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 6.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 624.00px; height: 6.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title="horizontal line"></span></p>
                    <p class="c12" dir="rtl"><span class="c21 c7 c11">&#1489;&#1493;&#1490;&#1512;&#1514; &#1514;&#1493;&#1488;&#1512; &#1500;&#1502;&#1491;&#1506;&#1497; &#1492;&#1502;&#1495;&#1513;&#1489; &#1489;&#1488;&#1493;&#1504;&#1497;&#1489;&#1512;&#1505;&#1497;&#1496;&#1514; &#1488;&#1512;&#1497;&#1488;&#1500;, &#1489;&#1506;&#1500;&#1514; &#1502;&#1493;&#1496;&#1497;&#1489;&#1510;&#1497;&#1492; &#1490;&#1489;&#1493;&#1492;&#1492;. &#1502;&#1490;&#1497;&#1506;&#1492; &#1502;&#1512;&#1511;&#1506; &#1513;&#1500; &#1504;&#1497;&#1505;&#1497;&#1493;&#1503; &#1514;&#1506;&#1505;&#1493;&#1511;&#1514;&#1497; &#1512;&#1495;&#1489; &#1489;&#1514;&#1495;&#1493;&#1501; &#1513;&#1497;&#1512;&#1493;&#1514; &#1492;&#1500;&#1511;&#1493;&#1495;&#1493;&#1514; &#1493;&#1499;&#1502;&#1493; &#1499;&#1503; &#1489;&#1514;&#1495;&#1493;&#1501; &#1492;&#1492;&#1504;&#1491;&#1505;&#1492;.</span>
                    </p>
                    <ul class="c20 lst-kix_u1g1d1f9q7kh-0 start">
                        <li class="c1 li-bullet-0" dir="rtl"><span class="c4">&nbsp;&#1491;&#1493;&#1489;&#1512;&#1514; &#1506;&#1489;&#1512;&#1497;&#1514; &#1489;&#1512;&#1502;&#1514; &#1513;&#1508;&#1514; &#1488;&#1501;, &#1493;&#1488;&#1504;&#1490;&#1500;&#1497;&#1514; &#1489;&#1512;&#1502;&#1492; &#1490;&#1489;&#1493;&#1492;&#1492;.</span>
                        </li>
                        <li class="c1 li-bullet-0" dir="rtl"><span class="c4">&#1500;&#1511;&#1497;&#1495;&#1514; &#1488;&#1495;&#1512;&#1497;&#1493;&#1514; &#1506;&#1500; &#1502;&#1513;&#1497;&#1502;&#1493;&#1514;.</span>
                        </li>
                        <li class="c1 li-bullet-0" dir="rtl"><span class="c4">&#1514;&#1513;&#1493;&#1502;&#1514; &#1500;&#1489; &#1500;&#1508;&#1512;&#1496;&#1497;&#1501;.</span>
                        </li>
                        <li class="c1 li-bullet-0" dir="rtl"><span class="c4">&#1497;&#1499;&#1493;&#1500;&#1493;&#1514; &#1500;&#1497;&#1502;&#1493;&#1491; &#1506;&#1510;&#1502;&#1497; &#1490;&#1489;&#1493;&#1492;&#1493;&#1514;.</span>
                        </li>
                        <li class="c1 li-bullet-0" dir="rtl"><span class="c10">&#1495;&#1513;&#1497;&#1489;&#1492; &#1499;&#1502;&#1493;&#1514;&#1497;&#1514;.</span>
                        </li>
                    </ul>
                    <h1 class="c15" dir="rtl" id="h.c5rpsdy8g2ak"><span class="c19">&#1504;&#1497;&#1505;&#1497;&#1493;&#1503; &#1514;&#1506;&#1505;&#1493;&#1511;&#1514;&#1497;</span>
                    </h1>
                    <p class="c12" dir="rtl"><span class="c17">2020-2021 - &#1489;&#1493;&#1491;&#1511;&#1514; &#1514;&#1493;&#1499;&#1504;&#1492; / Twiggle </span><span><br></span><span
                            class="c10">&#1506;&#1489;&#1493;&#1491;&#1492; &#1489;&#1514;&#1495;&#1493;&#1501; &#1489;&#1491;&#1497;&#1511;&#1514; &#1492;&#1514;&#1493;&#1499;&#1504;&#1492; &#1489;&#1505;&#1496;&#1488;&#1512;&#1496; &#1488;&#1508; &#1492;&#1502;&#1502;&#1493;&#1511;&#1501; &#1489;&#1514;&#1500; &#1488;&#1489;&#1497;&#1489;. &#1492;&#1506;&#1489;&#1493;&#1491;&#1492; &#1499;&#1500;&#1500;&#1492; </span><span
                            class="c6">&#1489;&#1491;&#1497;&#1511;&#1493;&#1514; &#1502;&#1506;&#1502;&#1497;&#1511;&#1493;&#1514;</span><span
                            class="c10">&nbsp;<br>&#1513;&#1500; &#1499;&#1500; &#1490;&#1512;&#1505;&#1492; &#1495;&#1491;&#1513;&#1492;. &#1504;&#1491;&#1512;&#1513;&#1492; </span><span
                            class="c6">&#1514;&#1513;&#1493;&#1502;&#1514; &#1500;&#1489; &#1512;&#1489;&#1492; &#1500;&#1508;&#1512;&#1496;&#1497;&#1501;</span><span
                            class="c4">&nbsp;&#1499;&#1502;&#1493; &#1490;&#1501; &#1495;&#1513;&#1497;&#1489;&#1492; &#1488;&#1504;&#1500;&#1497;&#1496;&#1497;&#1514; &#1493;&#1497;&#1499;&#1493;&#1500;&#1514; &#1500;&#1513;&#1497;&#1501; &#1500;&#1489; &#1500;&#1491;&#1508;&#1493;&#1505;&#1497;&#1501; &#1493;&#1500;&#1508;&#1514;&#1493;&#1512; &#1489;&#1506;&#1497;&#1493;&#1514;.</span>
                    </p>
                    <p class="c12" dir="rtl"><span class="c17">2018-2020 - &#1502;&#1499;&#1497;&#1512;&#1514; &#1489;&#1490;&#1491;&#1497;&#1501; &#1493;&#1502;&#1493;&#1510;&#1512;&#1497;&#1501; &#1504;&#1500;&#1493;&#1493;&#1497;&#1501; / Factory54</span><span><br></span><span
                            class="c10">&#1502;&#1499;&#1497;&#1512;&#1492; &#1508;&#1512;&#1493;&#1504;&#1496;&#1500;&#1497;&#1514; &#1513;&#1500; &#1489;&#1490;&#1491;&#1497;&#1501; &#1493;&#1502;&#1493;&#1510;&#1512;&#1497;&#1501; &#1504;&#1500;&#1493;&#1493;&#1497;&#1501; &#1489;&#1495;&#1504;&#1493;&#1514;. &#1492;&#1506;&#1489;&#1493;&#1491;&#1492; &#1491;&#1512;&#1513;&#1492; &#1497;&#1499;&#1493;&#1500;&#1493;&#1514; &#1502;&#1514;&#1503; </span><span
                            class="c10 c22">&#1513;&#1497;&#1512;&#1493;&#1514; &#1500;&#1511;&#1493;&#1495;&#1493;&#1514;</span><span
                            class="c10">&nbsp;&#1489;&#1512;&#1502;&#1492; &#1490;&#1489;&#1493;&#1492;&#1492;, &#1500;&#1510;&#1491; </span><span
                            class="c10 c22">&#1497;&#1499;&#1493;&#1500;&#1493;&#1514; &#1488;&#1512;&#1490;&#1493;&#1503; </span><span
                            class="c4">&#1493;&#1506;&#1489;&#1493;&#1491;&#1492; &#1489;&#1505;&#1489;&#1497;&#1489;&#1492; &#1491;&#1497;&#1504;&#1488;&#1502;&#1497;&#1514; &#1489;&#1510;&#1493;&#1493;&#1514; &#1513;&#1500; &#1502;&#1505;&#1508;&#1512; &#1502;&#1493;&#1499;&#1512;&#1497;&#1501;.</span>
                    </p>
                    <p class="c12" dir="rtl"><span>2017-2018 - &#1502;&#1499;&#1497;&#1512;&#1514; &#1504;&#1506;&#1500;&#1497;&#1497;&#1501; / Originals<br></span><span
                            class="c4">&#1502;&#1499;&#1497;&#1512;&#1492; &#1508;&#1512;&#1493;&#1504;&#1496;&#1500;&#1497;&#1514; &#1489;&#1495;&#1504;&#1493;&#1514; &#1504;&#1506;&#1500;&#1497;&#1497;&#1501;. &#1492;&#1506;&#1489;&#1493;&#1491;&#1492; &#1491;&#1512;&#1513;&#1492; &#1497;&#1499;&#1493;&#1500;&#1493;&#1514; &#1502;&#1514;&#1503; &#1513;&#1497;&#1512;&#1493;&#1514; &#1500;&#1511;&#1493;&#1495;&#1493;&#1514; &#1489;&#1512;&#1502;&#1492; &#1490;&#1489;&#1493;&#1492;&#1492;, &#1500;&#1510;&#1491; &#1497;&#1499;&#1493;&#1500;&#1493;&#1514; &#1488;&#1512;&#1490;&#1493;&#1503; &#1493;&#1506;&#1489;&#1493;&#1491;&#1492; &#1489;&#1505;&#1489;&#1497;&#1489;&#1492; &#1491;&#1497;&#1504;&#1488;&#1502;&#1497;&#1514; &#1489;&#1510;&#1493;&#1493;&#1514; &#1513;&#1500; &#1502;&#1505;&#1508;&#1512; &#1502;&#1493;&#1499;&#1512;&#1497;&#1501;.</span>
                    </p>
                    <p class="c12" dir="rtl"><span>2015-2017 - &#1489;&#1512;&#1502;&#1504;&#1497;&#1514; &#1493;&#1489;&#1512;&#1497;&#1505;&#1496;&#1492; / &#1495;&#1504;&#1492;&#1500;&#1523;&#1492;<br></span><span
                            class="c10">&#1506;&#1489;&#1493;&#1491;&#1492; &#1491;&#1497;&#1504;&#1488;&#1502;&#1497;&#1514; &#1489;&#1489;&#1497;&#1514; &#1511;&#1508;&#1492;/&#1489;&#1512;. &#1492;&#1506;&#1489;&#1493;&#1491;&#1492; &#1499;&#1500;&#1500;&#1492; &#1492;&#1499;&#1504;&#1514; &#1502;&#1513;&#1511;&#1488;&#1493;&#1514; &#1495;&#1502;&#1497;&#1501; &#1493;&#1499;&#1502;&#1493; &#1499;&#1503; &#1502;&#1513;&#1511;&#1488;&#1493;&#1514; &#1488;&#1500;&#1499;&#1493;&#1492;&#1493;&#1500;&#1497;&#1497;&#1501;, &#1502;&#1514;&#1503; &#1513;&#1497;&#1512;&#1493;&#1514; &#1500;&#1511;&#1493;&#1495;&#1493;&#1514; &#1489;&#1512;&#1502;&#1492; &#1490;&#1489;&#1493;&#1492;&#1492;.</span>
                    </p>
                    <h1 class="c15" dir="rtl" id="h.c43tsp2in51r"><span>&#1492;&#1513;&#1499;&#1500;&#1492;<br></span><span class="c7"><br></span><span
                            class="c7 c11">BSc - 2017-2020 &#1502;&#1491;&#1506;&#1497; &#1502;&#1495;&#1513;&#1489; / &#1488;&#1493;&#1504;&#1497;&#1489;&#1512;&#1505;&#1497;&#1496;&#1514; &#1488;&#1512;&#1497;&#1488;&#1500; <br>2016 - &#1511;&#1493;&#1512;&#1505; &#1510;&#1497;&#1500;&#1493;&#1501; / </span><span
                            class="c7 c8">Photography School Galitz<br></span><span class="c7 c11">2015 - &#1511;&#1493;&#1512;&#1505; &#1489;&#1512;&#1502;&#1504;&#1497;&#1501; / &#1494;&#1502;&#1503; &#1488;&#1502;&#1497;&#1514;&#1497;</span>
                    </h1></div>                    </div>
                </div>
                <div id="jobs">
                    <div class="text">
                        תיאור משרה
                        דרוש/ה עוזר/ת אדמיניסטרציה למשרה מלאה
                        לגלריה העירונית לאמנות ולמרכז לאמנות חזותית ברחובות
                        תיאור תפקיד:
                        סיוע בהקמת תערוכות בגלריה העירונית לאמנות.
                        קביעת הדרכות לקבוצות, ארגונים ומוסדות חינוך בגלריה.
                        אחריות על מערך שווק ופרסום במדיות החברתיות.
                        זמינות מיידית.

                        דרישות התפקיד
                        חיבור לעולם האמנות
                        ניסיון קודם בהפקת אירועים – יתרון
                        ידע במדיות חברתיות (פייסבוק, אינסטגרם אינטרנט)
                        רמת שירותיות גבוהה
                        יוזמה ויצירתיות.
                        סביבת עבודה דינמית ומאתגרת.
                        *המשרה מיועדת לנשים וגברים כאחד.
                    </div>
                </div>

            </div>
        </div>

        <script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
    </body>
</html>
