<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10.5pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.4;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c10 {
        color: #4b4b4b;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c15 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3636363636363635;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .c12 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }

    .c17 {
        background-color: #ffffff;
    }

    .c7 {
        color: #333333;
        font-weight: 700
    }

    .c14 {
        color: #fe8b1f;
        font-size: 16.5pt
    }

    .c3 {
        color: #1155cc;
        font-size: 10.5pt
    }

    .c4 {
        color: inherit;
        text-decoration: inherit
    }

    .c6 {
        font-size: 10.5pt
    }

    .c11 {
        background-color: #9fc5e8
    }

    .c9 {
        color: #333333
    }

    .c13 {
        font-weight: 700
    }

    .c8 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: right
    }</style>
</head>
<body class="c17"><h3 class="c15" id="h.cvre7eq7jjgu"><span class="c12 c14"><a class="c4"
                                                                               href="https://www.google.com/url?q=https://www.alljobs.co.il/Search/UploadSingle.aspx?JobID%3D6500644&amp;sa=D&amp;source=editors&amp;ust=1639651526985000&amp;usg=AOvVaw3043wgoCYSacqrKMdDN3-D">&#1491;&#1512;&#1493;&#1513; /&#1492; &#1502;&#1511;&#1491;&#1501; /&#1514; &#1488;&#1514;&#1512;&#1497;&#1501; &#1489;&#1506;&#1489;&#1512;&#1497;&#1514; SEO &#1506;&#1489;&#1493;&#1491;&#1492; &#1502;&#1492;&#1489;&#1497;&#1514;</a></span>
</h3>
<p class="c16"><span class="c6 c10">&#1495;&#1489;&#1512;&#1492; &#1495;&#1505;&#1493;&#1497;&#1492;</span></p>
<p class="c5"><span class="c6 c13">&#1502;&#1497;&#1511;&#1493;&#1501; &#1492;&#1502;&#1513;&#1512;&#1492;: </span><span
        class="c6"><a class="c4"
                      href="https://www.google.com/url?q=https://www.alljobs.co.il/SearchResultsGuest.aspx?page%3D1%26position%3D1292%26type%3D%26city%3D2022%26region%3D&amp;sa=D&amp;source=editors&amp;ust=1639651526986000&amp;usg=AOvVaw25QvRTwWTdCfeLs0AsN8pg">&#1506;&#1489;&#1493;&#1491;&#1492; &#1502;&#1492;&#1489;&#1497;&#1514;</a></span>
</p>
<p class="c5"><span class="c6 c7">&#1505;&#1493;&#1490; &#1502;&#1513;&#1512;&#1492;: </span><span class="c3"><a
        class="c4"
        href="https://www.google.com/url?q=https://www.alljobs.co.il/SearchResultsGuest.aspx?page%3D1%26position%3D463%26type%3D4%26city%3D%26region%3D&amp;sa=D&amp;source=editors&amp;ust=1639651526987000&amp;usg=AOvVaw10y5fh-elf8BNi4-z2jLLE">&#1502;&#1513;&#1512;&#1492; &#1502;&#1500;&#1488;&#1492;</a></span><span
        class="c6 c9">&nbsp;&#1493;</span><span class="c3"><a class="c4"
                                                              href="https://www.google.com/url?q=https://www.alljobs.co.il/SearchResultsGuest.aspx?page%3D1%26position%3D463%26type%3D10%26city%3D%26region%3D&amp;sa=D&amp;source=editors&amp;ust=1639651526987000&amp;usg=AOvVaw1SN4P5wjNl4GBBZ_MmXuK4">&#1508;&#1512;&#1497;&#1500;&#1504;&#1505;</a></span>
</p>
<p class="c1" dir="rtl"><span class="c2">&#1500;&#1495;&#1489;&#1512;&#1492; &#1492;&#1502;&#1514;&#1502;&#1495;&#1492; &#1489;&#1514;&#1495;&#1493;&#1501; &#1492;&#1490;&#1497;&#1500; &#1492;&#1513;&#1500;&#1497;&#1513;&#1497;, &#1491;&#1512;&#1493;&#1513; /&#1492; &#1502;&#1511;&#1491;&#1501; /&#1514; &#1488;&#1514;&#1512;&#1497;&#1501; &#1489;&#1506;&#1500; /&#1514; &#1504;&#1497;&#1505;&#1497;&#1493;&#1503;, &#1500;&#1506;&#1489;&#1493;&#1491;&#1492; &#1502;&#1492;&#1489;&#1497;&#1514; &#1489;&#1502;&#1513;&#1512;&#1492; &#1502;&#1500;&#1488;&#1492;.</span>
</p>
<p class="c1 c8" dir="rtl"><span class="c2"></span></p>
<p class="c1" dir="rtl"><span class="c2">&#1491;&#1512;&#1493;&#1513;&#1497;&#1501; /&#1493;&#1514; &#1488;&#1504;&#1513;&#1497;&#1501; &#1513;&#1495;&#1497;&#1497;&#1501; SEO &#1489;&#1504;&#1513;&#1502;&#1514;&#1501;, &#1488;&#1504;&#1513;&#1497;&#1501; &#1495;&#1512;&#1493;&#1510;&#1497;&#1501; /&#1493;&#1514; &#1493;&#1505;&#1511;&#1512;&#1504;&#1497;&#1501; /&#1493;&#1514; &#1513;&#1497;&#1499;&#1493;&#1500;&#1497;&#1501; /&#1493;&#1514; &#1500;&#1499;&#1514;&#1493;&#1489; &#1506;&#1500; &#1499;&#1500; &#1504;&#1493;&#1513;&#1488; &#1493;&#1500;&#1511;&#1491;&#1501; &#1489;&#1511;&#1500;&#1493;&#1514; &#1499;&#1500; &#1514;&#1495;&#1493;&#1501;.</span>
</p>
<p class="c1 c8" dir="rtl"><span class="c2"></span></p>
<p class="c1" dir="rtl"><span class="c2">&#1505;&#1489;&#1497;&#1489;&#1514; &#1492;&#1506;&#1489;&#1493;&#1491;&#1492; &#1504;&#1506;&#1497;&#1502;&#1492; &#1493;&#1502;&#1488;&#1508;&#1513;&#1512;&#1514;, &#1489;&#1504;&#1497;&#1492;&#1493;&#1500; &#1513;&#1500; &#1510;&#1493;&#1493;&#1514; &#1502;&#1488;&#1493;&#1491; &#1502;&#1511;&#1510;&#1493;&#1506;&#1497; &#1493;&#1502;&#1504;&#1493;&#1505;&#1492; - &#1502;&#1497;&#1493;&#1506;&#1491;&#1514; &#1500;&#1488;&#1504;&#1513;&#1497;&#1501; &#1492;&#1513;&#1493;&#1488;&#1508;&#1497;&#1501; /&#1493;&#1514; &#1500;&#1492;&#1510;&#1500;&#1497;&#1495; &#1493;&#1512;&#1493;&#1510;&#1497;&#1501; &#1500;&#1492;&#1513;&#1514;&#1497;&#1497;&#1498; &#1500;&#1495;&#1489;&#1512;&#1492; &#1488;&#1497;&#1499;&#1493;&#1514;&#1497;&#1514; &#1492;&#1502;&#1493;&#1489;&#1497;&#1500;&#1492; &#1489;&#1514;&#1495;&#1493;&#1502;&#1492;!</span>
</p>
<p class="c1 c8" dir="rtl"><span class="c2"></span></p>
<p class="c1" dir="rtl"><span class="c2">&#1502;&#1492; &#1506;&#1493;&#1513;&#1497;&#1501; &#1489;&#1508;&#1493;&#1506;&#1500;?</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1504;&#1497;&#1492;&#1493;&#1500; &#1512;&#1513;&#1514; &#1492;&#1488;&#1514;&#1512;&#1497;&#1501; &#1513;&#1500; &#1492;&#1495;&#1489;&#1512;&#1492;</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1489;&#1504;&#1497;&#1497;&#1514; &#1514;&#1499;&#1504;&#1497;&#1514; SEO &#1495;&#1493;&#1491;&#1513;&#1497;&#1514; &#1500;&#1499;&#1500; &#1488;&#1514;&#1512;&#1497; &#1492;&#1511;&#1489;&#1493;&#1510;&#1492; - &#1514;&#1495;&#1514; &#1508;&#1497;&#1511;&#1493;&#1495; &#1513;&#1500; &#1502;&#1504;&#1492;&#1500; &#1492;&#1502;&#1495;&#1500;&#1511;&#1492;</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1488;&#1508;&#1497;&#1493;&#1503;, &#1490;&#1497;&#1489;&#1493;&#1513; &#1493;&#1489;&#1504;&#1497;&#1497;&#1514; &#1514;&#1499;&#1504;&#1497;&#1514; &#1506;&#1489;&#1493;&#1491;&#1492; &#1500;&#1499;&#1500; &#1488;&#1514;&#1512; &#1489;&#1492;&#1514;&#1488;&#1501; &#1500;&#1510;&#1512;&#1499;&#1497;&#1493; &#1493;&#1497;&#1506;&#1491;&#1497;&#1493; &#1499;&#1493;&#1500;&#1500; &#1489;&#1504;&#1497;&#1497;&#1514; &#1508;&#1512;&#1493;&#1508;&#1497;&#1500; &#1511;&#1497;&#1513;&#1493;&#1512;&#1497;&#1501;.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1504;&#1497;&#1492;&#1493;&#1500; &#1502;&#1513;&#1488; &#1493;&#1502;&#1514;&#1503; &#1502;&#1493;&#1500; &#1505;&#1508;&#1511;&#1497; &#1514;&#1493;&#1499;&#1503; &#1493;&#1511;&#1497;&#1513;&#1493;&#1512;&#1497;&#1501;.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1504;&#1497;&#1492;&#1493;&#1500; &#1502;&#1513;&#1497;&#1502;&#1493;&#1514; &#1488;&#1493;&#1508;&#1496;&#1497;&#1502;&#1497;&#1494;&#1510;&#1497;&#1492; &#1493;&#1508;&#1497;&#1514;&#1493;&#1495; &#1488;&#1500; &#1502;&#1493;&#1500; &#1510;&#1493;&#1493;&#1514; &#1492;&#1508;&#1497;&#1514;&#1493;&#1495;.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1506;&#1489;&#1493;&#1491;&#1492; &#1506;&#1500; &#1502;&#1505;&#1508;&#1512; &#1488;&#1514;&#1512;&#1497;&#1501; &#1489;&#1502;&#1511;&#1489;&#1497;&#1500;.</span>
</p>
<p class="c1" dir="rtl"><span class="c6 c13">&#1491;&#1512;&#1497;&#1513;&#1493;&#1514;:</span></p>
<p class="c1" dir="rtl"><span class="c2">- &#1497;&#1510;&#1497;&#1512;&#1514;&#1497;&#1493;&#1514; &#1489;&#1489;&#1504;&#1497;&#1497;&#1514; &#1511;&#1497;&#1513;&#1493;&#1512;&#1497;&#1501; &#1493;&#1511;&#1497;&#1491;&#1493;&#1501; &#1488;&#1493;&#1512;&#1490;&#1504;&#1497;.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1497;&#1499;&#1493;&#1500;&#1493;&#1514; ONPAGE &#1493;&#1492;&#1489;&#1504;&#1492; &#1496;&#1499;&#1504;&#1497;&#1514;.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1497;&#1491;&#1506; &#1493;&#1504;&#1497;&#1505;&#1497;&#1493;&#1503; &#1489;&#1506;&#1489;&#1493;&#1491;&#1492; &#1506;&#1501; analytics google &#1493;- search console.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1492;&#1497;&#1499;&#1512;&#1493;&#1514; &#1506;&#1501; HTML/CSS/JS.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1512;&#1511;&#1506; &#1489;&#1499;&#1514;&#1497;&#1489;&#1492; - &#1497;&#1514;&#1512;&#1493;&#1503; &#1502;&#1513;&#1502;&#1506;&#1493;&#1514;&#1497;!</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1513;&#1500;&#1497;&#1496;&#1492; &#1502;&#1506;&#1493;&#1500;&#1492; &#1489;&#1488;&#1511;&#1505;&#1500;, &#1493;&#1493;&#1512;&#1491;, &#1508;&#1488;&#1493;&#1493;&#1488;&#1512; &#1508;&#1493;&#1497;&#1504;&#1496; - &#1495;&#1493;&#1489;&#1492;</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1497;&#1514;&#1512;&#1493;&#1503; &#1500;&#1489;&#1493;&#1490;&#1512;&#1497; &#1511;&#1493;&#1512;&#1505; &#1511;&#1497;&#1491;&#1493;&#1501; &#1488;&#1514;&#1512;&#1497;&#1501; &#1513;&#1500; &#1505;&#1488;&#1493;-&#1505;&#1497;&#1502;&#1508;&#1500; / &#1490;&#39;&#1493;&#1503; &#1489;&#1512;&#1497;&#1497;&#1505; (&#1489;&#1504;&#1497;&#1492;&#1493;&#1500;&#1493; &#1513;&#1500; &#1490;&#39;&#1511;&#1497; &#1505;&#1493;&#1497;&#1511;&#1497;&#1505;).</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1497;&#1514;&#1512;&#1493;&#1503; &#1500;&#1489;&#1506;&#1500;&#1497; &#1504;&#1497;&#1505;&#1493;&#1503; &#1490;&#1501; &#1489;&#1508;&#1512;&#1505;&#1493;&#1501; PPC ADWORDS.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1497;&#1514;&#1512;&#1493;&#1503; &#1500;&#1489;&#1506;&#1500;&#1497; &#1504;&#1497;&#1505;&#1497;&#1493;&#1503; &#1489;&#1499;&#1514;&#1497;&#1489;&#1514; &#1514;&#1493;&#1499;&#1503;.</span>
</p>
<p class="c1" dir="rtl"><span class="c6">- &#1506;&#1491;&#1497;&#1508;&#1493;&#1514; &#1500;&#1508;&#1512;&#1497;&#1500;&#1504;&#1505;&#1512;<br></span><span
        class="c6 c11">- &#1514;&#1513;&#1493;&#1502;&#1514; &#1500;&#1489; &#1500;&#1508;&#1512;&#1496;&#1497;&#1501;</span><span
        class="c6"><br>-</span><span class="c6 c11">&nbsp;&#1497;&#1499;&#1493;&#1500;&#1493;&#1514; &#1488;&#1512;&#1490;&#1493;&#1503;</span><span
        class="c2">&nbsp;&#1493;&#1506;&#1502;&#1497;&#1491;&#1492; &#1489;&#1500;&#1493;&#1495;&#1493;&#1514; &#1494;&#1502;&#1504;&#1497;&#1501;</span>
</p>
<p class="c1 c8" dir="rtl"><span class="c2"></span></p>
<p class="c1" dir="rtl"><span class="c2">-&#1514;&#1504;&#1488;&#1497; &#1513;&#1499;&#1512; &#1497;&#1504;&#1514;&#1504;&#1493; &#1489;&#1513;&#1497;&#1495;&#1492; &#1496;&#1500;&#1508;&#1493;&#1504;&#1497;&#1514;.</span>
</p>
<p class="c1" dir="rtl"><span class="c2">- &#1492;&#1502;&#1513;&#1512;&#1492; &#1502;&#1497;&#1493;&#1506;&#1491;&#1514; &#1500;&#1504;&#1513;&#1497;&#1501; &#1493;&#1500;&#1490;&#1489;&#1512;&#1497;&#1501; &#1499;&#1488;&#1495;&#1491;.</span>
</p>
<p class="c1 c8" dir="rtl"><span class="c2"></span></p>
<p class="c5 c8"><span class="c0"></span></p></body>
</html>